{
	"basePath": "../../../",
	"reportFolder": "build_tools/scripts/license_checker/reports",
	"printChecking": false,
	"printReports": false,
	"fix": ["OUTDATED"],
	"configs": [
		{
			"dir": "core",
			"fileExtensions": [".h", ".c", ".hpp", ".cpp", ".hxx", ".cxx", ".cs", ".js", ".m", ".mm", ".license"],
			"licensePath": "header.license",
			"ignoreListDir": [
				"core/build",
				"core/Common/cfcpp/test",
				"core/Common/js",
				"core/DesktopEditor/agg-2.4",
				"core/DesktopEditor/cximage",
				"core/DesktopEditor/freetype_names/freetype-2.5.3",
				"core/DesktopEditor/freetype-2.5.2",
				"core/DesktopEditor/freetype-2.10.4",
				"core/DesktopEditor/raster/JBig2",
				"core/DesktopEditor/raster/Jp2",
				"core/DesktopEditor/xml/libxml2",
				"core/DesktopEditor/xmlsec",
				"core/DjVuFile/libdjvu",
				"core/DjVuFile/wasm",
				"core/EpubFile",
				"core/OOXML/PPTXFormat/Limit/pri",
				"core/Fb2File",
				"core/HtmlFile2",
				"core/Apple",
				"core/HwpFile",
				"core/OdfFile/Common/utf8cpp",
				"core/OfficeUtils/js/emsdk",
				"core/OfficeUtils/src/zlib-1.2.11",
				"core/PdfFile/lib",
				"core/UnicodeConverter/icubuilds-mac",
				"core/UnicodeConverter/icubuilds-win32"
			],
			"ignoreListDirName": [
				"node_modules",
				"vendor",
				"3dParty"
			],
			"ignoreListFile": [
				"core/Test/CoAuthoring/settings.js",
				"core/OdfFile/Projects/Linux/precompiled.h",
				"core/MsBinaryFile/Projects/XlsFormatLib/Linux/precompiled.h"
			],
			"allowListFile": [
				"core/DesktopEditor/freetype_names/FontMaps/FontMaps.cpp",
				"core/Common/3dParty/openssl/test/main.cpp ",
				"core/Common/3dParty/openssl/common/common_openssl.h",
				"core/Common/3dParty/openssl/common/common_openssl.cpp"
			]
		},
		{
			"dir": "core-ext",
			"fileExtensions": [".h", ".c", ".hpp", ".cpp", ".hxx", ".cxx", ".m", ".mm"],
			"licensePath": "header.license",
			"ignoreListDir": [
				"core-ext/AutoTester",
				"core-ext/cell_android",
				"core-ext/cell_android",
				"core-ext/desktop-sdk-private",
				"core-ext/docbuilder",
				"core-ext/Registration",
				"core-ext/slide_android",
				"core-ext/test",
				"core-ext/word_android",
				"core-ext/word_ios"
			],
			"ignoreListFile": [
				"core-ext/native_base/json.hpp",
				"core-ext/native_base/android_base/libeditors/src/main/cpp/workaround/swab/swab.h"
			]
			
		},
		{
			"dir": "sdkjs",
			"fileExtensions": [".js"],
			"licensePath": "header.license",
			"ignoreListDir": [
				"sdkjs/deploy",
				"sdkjs/develop",
				"sdkjs/configs"
			],
			"ignoreListDirName": [
				"node_modules",
				"vendor"
			],
			"ignoreListFile": [
				"sdkjs/common/externs/jquery-3.2.js",
				"sdkjs/common/externs/socket.io.js",
				"sdkjs/common/Native/jquery_native.js",
				"sdkjs/common/AllFonts.js",
				"sdkjs/slide/themes/themes.js"
			]
		},
		{
			"dir": "sdkjs-forms",
			"fileExtensions": [".js"],
			"licensePath": "header.license",
			"ignoreListDirName": [
				"node_modules",
				"vendor"
			]
		},
		{
			"dir": "sdkjs-ooxml",
			"fileExtensions": [".js"],
			"licensePath": "header.license",
			"ignoreListDirName": [
				"node_modules",
				"vendor"
			]
		},
		{
			"dir": "web-apps",
			"fileExtensions": [".js"],
			"licensePath": "header.license",
			"ignoreListDirName": [
				"node_modules",
				"vendor",
				"search"
			],
			"ignoreListDir": [
				"web-apps/apps/common/mobile",
				"web-apps/apps/common/main/lib/mods",
				"web-apps/apps/documenteditor/mobile",
				"web-apps/apps/spreadsheeteditor/mobile",
				"web-apps/apps/presentationeditor/mobile",
				"web-apps/build/plugins/grunt-inline"
			],
			"ignoreListFile": [
				"web-apps/apps/api/documents/api.js",
				"web-apps/apps/common/main/lib/core/application.js",
				"web-apps/apps/common/main/lib/core/keymaster.js",
				"web-apps/apps/presentationeditor/embed/resources/less/watch.js"
			]
		},
		{
			"dir": "web-apps-mobile",
			"fileExtensions": [".js"],
			"licensePath": "header.license",
			"ignoreListDirName": [
				"node_modules",
				"vendor"
			]
		},
		{
			"dir": "server",
			"fileExtensions": [".js"],
			"licensePath": "header.license",
			"ignoreListDir": [
				"server/FileConverter/bin"
			],
			"ignoreListDirName": [
				"node_modules"
			]
		},
		{
			"dir": "server-lockstorage",
			"fileExtensions": [".js"],
			"licensePath": "header.license",
			"ignoreListDirName": [
				"node_modules"
			]
		},
		{
			"dir": "server-license",
			"fileExtensions": [".js"],
			"licensePath": "header.license",
			"ignoreListDirName": [
				"node_modules"
			]
		},
		{
			"dir": "server-license-key",
			"fileExtensions": [".js"],
			"licensePath": "header.license",
			"ignoreListDirName": [
				"node_modules"
			]
		},
		{
			"dir": "editors-ios",
			"fileExtensions": [".h", ".c", ".hpp", ".cpp", ".hxx", ".cxx", ".m", ".mm"],
			"licensePath": "header.license",
			"ignoreListDirName": [
				"vendor",
				"Vendor",
				"3dParty"
			],
			"allowListFile": [
				"editors-ios/Vendor/ThreadSafeMutable/ThreadSafeMutableArray.h",
				"editors-ios/Vendor/ThreadSafeMutable/ThreadSafeMutableArray.m",
				"editors-ios/Vendor/ThreadSafeMutable/ThreadSafeMutableDictionary.h",
				"editors-ios/Vendor/ThreadSafeMutable/ThreadSafeMutableDictionary.m"
			]
		},
		{
			"dir": "editors-webview-ios",
			"fileExtensions": [".swift", ".xcconfig"],
			"licensePath": "header.license",
		}
	]
}